<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<style>
.navbar{
    padding: 30px 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li{
    display:inline-block;
    margin:0 10px;
  
}
.menu{
    flex:1;
    text-align: right;
}
a{
    text-decoration:none;
    color:#384158;
    padding:8px;
    font-family: sans-serif;
    font-weight: 600;
}
nav a:hover{
    background-color:#14bdee;
    color:white;
    border-radius: 3px;
    transition: 0.2s;
}
.logo h1{
    line-height: 30px;
    letter-spacing: 3px;
    margin:0;
    color:#384158;

}
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DDU,GORAKHPUR UNIVERSITY
            </h1>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="ass11.html">Home</a></li>
                    <li><a href="studentform.html">Admissions</a></li>
                    <li><a href="Academic.html">Academic</a></li>
                    <li><a href="Assign4.html">Gallery</a></li>
                    <li><a href="ass7.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col">
                <h1>INSTITUTE</h1><br>
                <h2>Budha PG College,KUSHINAGAR</h2><br>
            </div>
            <div class="col">
            </div>
        </div>
    </section>
    <br><br>
    <div class="one">
        <img src="https://th.bing.com/th/id/R.9ec192e95acdc5d7b16e574833070e0b?rik=K9pmnoeBWZWYBw&riu=http%3a%2f%2fbuddhapgcollege.edu.in%2fimages%2flogo.png&ehk=GYJrmJbXX6YNkAIkrhfuw66P3aDcVNFG0waBXD%2b%2ba6s%3d&risl=&pid=ImgRaw&r=0" width="1000" hight="450">
        <img src="https://files.indcareer.com/files/imagecache/170x170resize/photos/2015/10/buddha-post-graduate-college-kushinagar1." width="1000" hight="450">
        <p>welcome to Buddha P.G. College, Kushinagar. We at Buddha P.G. College work with you to succeed. With financial assistance options, disability services, tutoring programs, onsite …</p>
    </div>
    <br><br><br>
    <br><br>

    <div class="section-1">
        <div class="container">
            <div class="card">
                <img src="https://vctw.ac.in/images/gallery/campus/library/04.jpg"><br>
                <h3>library</h3>
                <p>More than 40000 books, computerized library</p><br><br>
    
            </div>
            <div class="card">
                <h3>Hostels</h3>
                <img src="https://www.peoplesuniversity.edu.in/Dental/wp-content/uploads/2017/10/pg-hostel-1200x761.jpg"
                <p>
                    Available For both boys and girls. Mostly sharing basis
                </p>
            </div>
        </div>
    </div>
</body>
</html>