<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage</title><head><body>
     <style>  
    
   *{
        margin: 0;
        padding: 0;
        color: rgb(207, 46, 6);
        background-color:solid rgb(117, 60, 60);
    }
    .container{
       
        height: 500px;
        width: 60%;
        margin-left: 20%;
    }
    .input{
        border:1px solid rgb(50, 28, 28);
        height: 200px;
        width: 100%;
        display: block;
    }
    table{
        border:2px solid rgb(50, 28, 28);
        margin-left: 20%;
        font-size: 20px;
    }
    .output{
        display: block;
        height: 400px;
        width: 100%;
        float: left;
    
    }
    #total{
    
        border: 1px rgb(24, 21, 21);
        height: 200px;
        width: 100%;
        
    }
    #percent{
        border: 1px  rgb(24, 22, 22);
        height: 100px;
        width: 100%;
    }
    #grade{
        border: 1px  rgb(20, 20, 20);
        height: 100px;
        width: 100%;
    }
    h1{
        color:rgb(31, 28, 28);
        text-align: center;
        background-color: royalblue;    
    }
    h4{ 
    
        color:rgb(20, 19, 19);
        font-size: 50px;
        background-color: rgb(16, 44, 121);
    }
    button{
        color:rgb(24, 15, 15);
        background-color: rgb(184, 24, 112);
        height: 30px;
        width:60px;
        font-size: 15px;
       
    }
    button :hover{
        background-color: transparent;
        border: 1px red;
    }
    p{
        margin-left: 40%;
    }
</style> 
</body></head>
</head>
<body>
<div class="container">
    <div class="input">
        <h1>Check Your Result</h1>
        <table>
        <tr>
            <td>DBMS:</td>
            <td><input type="number" id ="dbms" required></td>
        </tr>
        <tr>
            <td>MATHEMATICS:</td>
            <td><input type="number" id ="maths" required></td>
        </tr>
        <tr>
            <td>COMPUTER NETWORK:</td>
            <td><input type="number" id="cn"required></td>
        </tr>
        <tr>
            <td>SOFTWARE ENGINEERING:</td>
            <td><input type="number" id="se"required></td>
        </tr>
        <tr>
            <td>PYTHON:</td>
            <td><input type="number" id="py"required></td>
        </tr>
        <tr>
            <td colspan="4">
            <button onclick="total()">Total</button>
            <button onclick="percent()">Percent</button>
            <button onclick="grade()">Grade</button>
           
            </td>
        </tr>
        </table>
    </div>
    <div class="output">
        <div id="total">
            <h4>Total Marks</h4>
            <p id="p1"></p>
        </div>
        <div id="percent">
            <h4>Percent</h4>
            <p id="p2"></p>
        </div>
        <div id="grade">
            <h4>Grade</h4>
            <p id="p3"></p>
        </div>
    </div>
</div>
<script>
    function total()
    {
        
        var num1=parseInt(document.getElementById('dbms').value);
        var num2=parseInt(document.getElementById('maths').value);
        var num3=parseInt(document.getElementById('cn').value);
        var num4=parseInt(document.getElementById('se').value);
        var num5=parseInt(document.getElementById('py').value);
        if(num1>100 || num2>100 || num3>100|| num4>100||num5>100)
        {
            alert("Please Enter marks in range of 100");
        }
        else{
            var sum=parseInt(num1) +parseInt(num2)+parseInt(num3)+parseInt(num4)+parseInt(num5);
            document.getElementById("p1").innerHTML="DBMS : "+num1+ "<br>Maths :"+num2+"<br>Computer Network:"+num3+"<br>Software Engineering:"+num4+"<br>Software Engineering:"+num5+"<br>Total Marks:"+"500"+"<br>Marks Obtained :"+sum;
        }
        
       
    } 
    function percent()
    {
        var num1=parseInt(document.getElementById('dbms').value);
        var num2=parseInt(document.getElementById('maths').value);
        var num3=parseInt(document.getElementById('cn').value);
        var num4=parseInt(document.getElementById('se').value);
        var num5=parseInt(document.getElementById('py').value);
        if(num1>100 || num2>100 || num3>100|| num4>100||num5>100)
        {
            alert("Please Enter marks in range of 100");
        }
        else{
            var sum=parseInt(num1) +parseInt(num2)+parseInt(num3)+parseInt(num4)+parseInt(num5);
            var per=(sum/500)*100;

            document.getElementById("p2").innerHTML="your percent is "+per+"%";
            
            
        }
    } 
    function grade()
    {
        var num1=parseInt(document.getElementById('dbms').value);
        var num2=parseInt(document.getElementById('maths').value);
        var num3=parseInt(document.getElementById('cn').value);
        var num4=parseInt(document.getElementById('se').value);
        var num5=parseInt(document.getElementById('py').value);
        if(num1>100 || num2>100 || num3>100|| num4>100||num5>100)
        {
            alert("Please Enter marks in range of 100");
        }
        else
        {
            var sum=parseInt(num1) +parseInt(num2)+parseInt(num3)+parseInt(num4)+parseInt(num5);
            var avg=sum/5;
            if(avg>90 && avg<=100)
            {
                document.getElementById("p3").innerHTML="Your grade is A";
            }
            else if(avg>80 && avg<=90)
            {
                document.getElementById("p3").innerHTML="Your grade is B";
            }
            else if(avg>70 && avg<=80)
            {
                document.getElementById("p3").innerHTML="Your grade is C";
            }
            else if(avg>60 && avg<=70)
            {
                document.getElementById("p3").innerHTML="Your grade is D";
            }
            else
            {
                document.getElementById("p3").innerHTML="Your grade is E";
            }
           
        }
    }
</script>
    
</body>
</html>